<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="403.0" prefWidth="604.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dataEntry.InsertParents">
   <children>
      <TextField id="txtNome" fx:id="txtNome" layoutX="36.0" layoutY="68.0" promptText="Nome" />
      <TextField id="txtCognme" fx:id="txtCognome" layoutX="36.0" layoutY="102.0" promptText="Cognome" />
      <TextField id="txtCodiceFiscale" fx:id="txtCodiceFiscale" layoutX="36.0" layoutY="136.0" promptText="Codice Fiscale" />
      <TextField id="txtLuogo" fx:id="txtLuogo" layoutX="36.0" layoutY="171.0" promptText="Luogo di Nascita" />
      <DatePicker id="dateData" fx:id="dateData" layoutX="36.0" layoutY="203.0" prefHeight="25.0" prefWidth="149.0" promptText="Data di Nascita" />
      <TextField id="txtPediatra" fx:id="txtSesso" layoutX="36.0" layoutY="239.0" promptText="Sesso" />
      <Button layoutX="428.0" layoutY="365.0" mnemonicParsing="false" onAction="#addParents" text="Conferma" />
      <TableView id="tableBambini" layoutX="260.0" layoutY="23.0" prefHeight="322.0" prefWidth="290.0">
         <columns>
            <TableColumn id="columnNome" prefWidth="88.0" text="Nome" />
            <TableColumn id="columnCognome" prefWidth="77.0" text="Cognome" />
            <TableColumn id="columnCodiceFiscale" prefWidth="124.0" text="Codice fiscale" />
         </columns>
      </TableView>
      <Hyperlink layoutX="496.0" layoutY="366.0" onAction="#menuPrincipale" text="Menù principale" />
      <Button layoutX="24.0" layoutY="24.0" mnemonicParsing="false" onAction="#back_method" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fitHeight="26.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../menu/back-arrow-35325b9dd72f970a-512x512.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <TextField fx:id="txtTelefono" layoutX="36.0" layoutY="275.0" promptText="Telefono" />
   </children>
</AnchorPane>
