<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="606.0" prefWidth="939.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dataEntry.NewChild">
   <children>
      <TextField id="txtNome" fx:id="txtNome" layoutX="26.0" layoutY="58.0" promptText="Nome" />
      <TextField id="txtCognme" fx:id="txtCognome" layoutX="26.0" layoutY="92.0" promptText="Cognome" />
      <TextField id="txtCodiceFiscale" fx:id="txtCodiceFiscale" layoutX="26.0" layoutY="126.0" promptText="Codice Fiscale" />
      <TextField fx:id="txtIDBambino" layoutX="26.0" layoutY="158.0" promptText="ID Bambino" />
      <TextField id="txtLuogo" fx:id="txtLuogo" layoutX="26.0" layoutY="193.0" promptText="Luogo di Nascita" />
      <DatePicker id="dateData" fx:id="dateData" layoutX="26.0" layoutY="233.0" prefHeight="25.0" prefWidth="149.0" promptText="Data di Nascita" />
      <TextField id="txtSesso" fx:id="txtAllergia" layoutX="26.0" layoutY="267.0" promptText="Allergia" />
      <TextField id="txtPediatra" fx:id="txtSesso" layoutX="26.0" layoutY="299.0" promptText="Sesso" />
      <Button layoutX="26.0" layoutY="333.0" mnemonicParsing="false" onAction="#inserisciGenitore" prefHeight="25.0" prefWidth="149.0" text="Inserisci Genitore" />
      <TextField id="txtGenitore1" fx:id="txtGenitore1" layoutX="26.0" layoutY="367.0" promptText="Codice Fiscale Genitore" />
      <TextField id="txtGenitore2" fx:id="txtGenitore2" layoutX="26.0" layoutY="400.0" promptText="Codice Fiscale Genitore" />
      <Button layoutX="26.0" layoutY="434.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="149.0" text="Inserisci Contatto" />
      <TextField id="txtPediatra" fx:id="txtPediatra" layoutX="26.0" layoutY="544.0" promptText="Codice Fiscale Pediatra" />
      <Button layoutX="857.0" layoutY="544.0" mnemonicParsing="false" onAction="#addChild" text="Conferma" />
      <TableView id="tableBambini" layoutX="280.0" layoutY="44.0" prefHeight="322.0" prefWidth="290.0">
        <columns>
          <TableColumn id="columnNome" prefWidth="88.0" text="Nome" />
          <TableColumn id="columnCognome" prefWidth="77.0" text="Cognome" />
            <TableColumn id="columnCodiceFiscale" prefWidth="124.0" text="Codice fiscale" />
        </columns>
      </TableView>
      <Hyperlink layoutX="831.0" layoutY="569.0" onAction="#menuPrincipale" text="Menù principale" />
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#back_method" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fitHeight="26.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../menu/back-arrow-35325b9dd72f970a-512x512.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <TextField id="txtGenitore2" fx:id="txtContatto" layoutX="26.0" layoutY="470.0" promptText="Codice Fiscale Contatto" />
      <Button layoutX="26.0" layoutY="507.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="149.0" text="Inserisci Pediatra" />
   </children>
</Pane>
