<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView id="tableBambini" layoutX="17.0" layoutY="83.0" prefHeight="300.0" prefWidth="567.0">
        <columns>
          <TableColumn id="columnNome" prefWidth="105.5999755859375" text="Nome" />
          <TableColumn id="columnCognome" prefWidth="97.5999755859375" text="Cognome" />
            <TableColumn id="columnCodicefiscale" prefWidth="151.199951171875" text="Codice Fiscale" />
            <TableColumn id="columnDatadinascita" prefWidth="114.39996337890625" text="Data di nascita" />
            <TableColumn id="columnLuogodinascita" prefWidth="99.2000732421875" text="Luogo di nascita" />
        </columns>
      </TableView>
      <TextField id="nome" layoutX="17.0" layoutY="29.0" promptText="Nome" />
      <TextField id="cognome" layoutX="226.0" layoutY="29.0" promptText="Cognome" />
      <TextField id="codicefiscale" layoutX="435.0" layoutY="29.0" promptText="Codice fiscale" />
   </children>
</Pane>
