<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="445.0" prefWidth="524.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="searchAndDelete.SearchAndDeleteParents">
    <children>
      <ImageView fitHeight="463.0" fitWidth="665.0" layoutX="-55.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../image/185235620.jpg" />
         </image>
      </ImageView>
        <TableView id="tableBambini" fx:id="tabellaGenitori" layoutX="31.0" layoutY="92.0" prefHeight="292.0" prefWidth="461.0">
            <columns>
                <TableColumn id="columnNome" fx:id="columnNome" prefWidth="149.0" text="Nome" />
            <TableColumn fx:id="columnCognome" prefWidth="146.0" text="Cognome" />
                <TableColumn id="columnCodicefiscale" fx:id="columnCodicefiscale" minWidth="0.0" prefWidth="165.0" text="Codice Fiscale" />
            </columns>
        </TableView>
        <TextField id="nome" fx:id="txtNome" layoutX="31.0" layoutY="54.0" promptText="Nome" />
        <TextField id="codicefiscale" fx:id="txtCodicefiscale" layoutX="343.0" layoutY="54.0" promptText="Codice Fiscale" />
        <Button layoutX="442.0" layoutY="401.0" mnemonicParsing="false" onAction="#searchParents" text="Cerca" />
        <Button fx:id="show" layoutX="27.0" layoutY="401.0" mnemonicParsing="false" onAction="#viewParents" text="Carica Dati" />
        <Button layoutX="234.0" layoutY="401.0" mnemonicParsing="false" onAction="#deleteParents" text="Elimina" />
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#back_method">
         <graphic>
             <ImageView fitHeight="27.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                 <Image url="@../../image/back-arrow-35325b9dd72f970a-512x512.png" />
             </ImageView>
         </graphic>
      </Button>
    </children>
</Pane>
