<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="trip.newTrip">
   <children>
      <TextField fx:id="txtMetaa" layoutX="36.0" layoutY="87.0" promptText="Meta" />
      <DatePicker fx:id="datePartenza" layoutX="36.0" layoutY="124.0" promptText="Partenza" />
      <DatePicker fx:id="dateRitorno" layoutX="36.0" layoutY="159.0" promptText="Ritorno" />
      <Button layoutX="523.0" layoutY="350.0" mnemonicParsing="false" onAction="#newTrip" text="Conferma" />
      <TextField fx:id="txtID" layoutX="36.0" layoutY="194.0" promptText="ID gita" />
   </children>
</AnchorPane>
