<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="579.0" prefWidth="392.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="menu.PeopleMenu">
   <children>
      <ImageView fitHeight="587.0" fitWidth="467.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../image/185235620vericale.jpg" />
         </image>
      </ImageView>
      <Text layoutX="57.0" layoutY="111.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Che persona vuoi inserire?" textAlignment="CENTER" wrappingWidth="276.396484375">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <Button layoutX="83.0" layoutY="156.0" mnemonicParsing="false" onAction="#inserisciBambino" prefHeight="54.0" prefWidth="225.0" text="Bambino">
         <font>
            <Font size="16.0" />
         </font></Button>
      <Button layoutX="84.0" layoutY="442.0" mnemonicParsing="false" onAction="#inserisciStaff" prefHeight="54.0" prefWidth="225.0" text="Personale Interno">
         <font>
            <Font size="16.0" />
         </font></Button>
      <Button layoutX="84.0" layoutY="228.0" mnemonicParsing="false" onAction="#inserisciGenitore" prefHeight="54.0" prefWidth="225.0" text="Genitore">
         <font>
            <Font size="16.0" />
         </font></Button>
      <Button layoutX="84.0" layoutY="300.0" mnemonicParsing="false" onAction="#inserisciContatto" prefHeight="54.0" prefWidth="225.0" text="Contatto">
         <font>
            <Font size="16.0" />
         </font></Button>
      <Button layoutX="84.0" layoutY="370.0" mnemonicParsing="false" onAction="#inserisciPediatra" prefHeight="54.0" prefWidth="225.0" text="Pediatra">
         <font>
            <Font size="16.0" />
         </font></Button>
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#back_method" prefHeight="23.0" prefWidth="32.0" style="-fx-background-color: transparent;">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../menu/back-arrow-35325b9dd72f970a-512x512.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Hyperlink layoutX="329.0" layoutY="543.0" onAction="#logout" text="Logout">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Hyperlink>
   </children>
</AnchorPane>
