<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="436.0" prefWidth="290.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="menu.StaffMenu">
   <children>
      <Button layoutX="56.0" layoutY="74.0" mnemonicParsing="false" onAction="#inserisciInsegnante" prefHeight="63.0" prefWidth="179.0" text="Inserisci Insegnante" />
      <Button layoutX="56.0" layoutY="153.0" mnemonicParsing="false" onAction="#inserisciStaff" prefHeight="63.0" prefWidth="179.0" text="Inserisci Personale" />
      <Button layoutX="56.0" layoutY="235.0" mnemonicParsing="false" onAction="#cercaStaff" prefHeight="63.0" prefWidth="179.0" text="Cerca e Rimuovi" />
      <Button layoutX="56.0" layoutY="317.0" mnemonicParsing="false" onAction="#modificaStaff" prefHeight="63.0" prefWidth="179.0" text="Modifica" />
      <Hyperlink layoutX="229.0" layoutY="399.0" onAction="#logout" text="Logout">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Hyperlink>
      <Button layoutX="14.0" layoutY="20.0" mnemonicParsing="false" onAction="#back_method" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fitHeight="39.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../menu/back-arrow-35325b9dd72f970a-512x512.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
