<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="503.0" prefWidth="802.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="menuFood.AddMenu">
   <children>
      <TextField fx:id="nomeMenu" layoutX="26.0" layoutY="88.0" prefHeight="25.0" prefWidth="194.0" promptText="Nome Menù" />
      <TextField fx:id="primoPiatto" layoutX="26.0" layoutY="134.0" prefHeight="25.0" prefWidth="194.0" promptText="Primo Piatto" />
      <TextField fx:id="secondoPiatto" layoutX="26.0" layoutY="182.0" prefHeight="25.0" prefWidth="194.0" promptText="Secondo Piatto" />
      <TableView fx:id="tabellaPrimi" layoutX="260.0" layoutY="88.0" prefHeight="200.0" prefWidth="233.0">
        <columns>
          <TableColumn fx:id="colonnaPrimi" minWidth="0.0" prefWidth="118.0" text="Primi" />
            <TableColumn fx:id="colonnaAllergeni" minWidth="0.0" prefWidth="124.0" text="Allergeni" />
        </columns>
      </TableView>
      <Button layoutX="720.0" layoutY="431.0" mnemonicParsing="false" onAction="#addMenu" text="Salva" />
      <Button layoutX="7.0" layoutY="14.0" mnemonicParsing="false" onAction="#back_method" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fitHeight="44.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../menu/back-arrow-35325b9dd72f970a-512x512.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="260.0" layoutY="310.0" mnemonicParsing="false" onAction="#viewFirstAndSecond" text="Carica Dati" />
      <TableView fx:id="tabellaSecondi" layoutX="508.0" layoutY="88.0" prefHeight="200.0" prefWidth="256.0">
        <columns>
          <TableColumn fx:id="colonnaSecondi" prefWidth="128.0" text="Secondi" />
            <TableColumn fx:id="colonnaAllergeniSecondi" prefWidth="127.0" text="Allergeni" />
        </columns>
      </TableView>
      <Button layoutX="260.0" layoutY="356.0" mnemonicParsing="false" onAction="#addFirstDish" text="Inserisci Primo" />
      <Button layoutX="508.0" layoutY="356.0" mnemonicParsing="false" onAction="#addSecondDish" text="Inserisci Secondo" />
   </children>
</AnchorPane>
