<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="305.0" prefWidth="273.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="menuFood.InsertSecondDishes">
    <children>
        <TextField fx:id="nomeSecondo" layoutX="45.0" layoutY="70.0" prefHeight="32.0" prefWidth="183.0" promptText="Nome Piatto" />
        <TextField fx:id="txtAllergeni" layoutX="45.0" layoutY="140.0" prefHeight="32.0" prefWidth="183.0" promptText="Allergeni" />
        <Button layoutX="107.0" layoutY="231.0" mnemonicParsing="false" onAction="#addSecondDish" prefHeight="32.0" prefWidth="60.0" text="Inserisci" />
    </children>
</AnchorPane>
