<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="menu.Choice">
    <Text fx:id="txtChoice" layoutX="94.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quale operazione vuoie effettuare?" textAlignment="CENTER" wrappingWidth="412.396484375">
        <font>
            <Font name="Britannic Bold" size="28.0" />
        </font>
    </Text>
    <Button layoutX="46.0" layoutY="114.0" mnemonicParsing="false" onAction="#inserisciPersona" prefHeight="53.0" prefWidth="180.0" text="Inserisci una persona" textAlignment="CENTER" />
    <Button fx:id="organizzaGita" layoutX="367.0" layoutY="114.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="180.0" text="Organizza una gita" />
    <Button fx:id="menuMensa" layoutX="46.0" layoutY="280.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="180.0" text="Crea un menù per la mensa" />
    <Button fx:id="fornitore" layoutX="367.0" layoutY="280.0" mnemonicParsing="false" onAction="#inserisciFornitore" prefHeight="53.0" prefWidth="180.0" text="Fornitore" />
   <Hyperlink layoutX="539.0" layoutY="363.0" onAction="#logout" text="Logout" textAlignment="CENTER">
      <font>
         <Font name="System Bold Italic" size="12.0" />
      </font>
   </Hyperlink>
</AnchorPane>
