<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="add.AddDoctor">
   <children>
      <TextField fx:id="txtNome" layoutX="36.0" layoutY="77.0" promptText="Nome" />
      <TextField fx:id="txtCognome" layoutX="36.0" layoutY="113.0" promptText="Cognome" />
      <TextField fx:id="txtCodiceFiscale" layoutX="36.0" layoutY="153.0" promptText="Codice FIscale" />
      <DatePicker fx:id="dataData" layoutX="36.0" layoutY="188.0" prefHeight="25.0" prefWidth="149.0" promptText="Data Di Nascita" />
      <TextField fx:id="txtLuogo" layoutX="36.0" layoutY="230.0" promptText="Luogo Di Nascita" />
      <TextField fx:id="txtSesso" layoutX="36.0" layoutY="271.0" promptText="Sesso" />
      <RadioButton fx:id="radioMaschio" layoutX="36.0" layoutY="322.0" mnemonicParsing="false" text="Maschio">
         <toggleGroup>
            <ToggleGroup fx:id="choice" />
         </toggleGroup></RadioButton>
      <RadioButton fx:id="radioFemmina" layoutX="111.0" layoutY="322.0" mnemonicParsing="false" text="Femmina" toggleGroup="$choice" />
      <Button layoutX="522.0" layoutY="327.0" mnemonicParsing="false" onAction="#addDoctor" text="Salva" />
      <Button layoutX="10.0" layoutY="14.0" mnemonicParsing="false" onAction="#back_method" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fitHeight="21.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../menu/back-arrow-35325b9dd72f970a-512x512.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Hyperlink layoutX="488.0" layoutY="364.0" onAction="#menuPrincipale" text="Menù Principale" />
   </children>
</AnchorPane>
