<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="403.0" prefWidth="604.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="addPeople.AddParents">
   <children>
      <ImageView fitHeight="403.0" fitWidth="619.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../image/185235620.jpg" />
         </image>
      </ImageView>
      <TextField id="txtNome" fx:id="txtNome" layoutX="36.0" layoutY="68.0" promptText="Nome" />
      <TextField id="txtCognme" fx:id="txtCognome" layoutX="36.0" layoutY="102.0" promptText="Cognome" />
      <TextField id="txtCodiceFiscale" fx:id="txtCodiceFiscale" layoutX="36.0" layoutY="136.0" promptText="Codice Fiscale" />
      <TextField id="txtLuogo" fx:id="txtLuogo" layoutX="36.0" layoutY="171.0" promptText="Luogo di Nascita" />
      <DatePicker id="dateData" fx:id="dateData" layoutX="36.0" layoutY="203.0" prefHeight="25.0" prefWidth="149.0" promptText="Data di Nascita" />
      <RadioButton fx:id="radioMaschio" layoutX="36.0" layoutY="245.0" mnemonicParsing="false" text="Maschio">
         <toggleGroup>
            <ToggleGroup fx:id="choice" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="radioFemmina" layoutX="111.0" layoutY="245.0" mnemonicParsing="false" text="Femmina" toggleGroup="$choice" />
      <TextField fx:id="txtTelefono" layoutX="36.0" layoutY="275.0" promptText="Telefono" />
      <Button layoutX="482.0" layoutY="337.0" mnemonicParsing="false" onAction="#addParents" text="Conferma" />
      <TableView id="tableBambini" fx:id="tabellaGenitori" layoutX="260.0" layoutY="68.0" prefHeight="233.0" prefWidth="290.0">
         <columns>
            <TableColumn id="columnNome" fx:id="colonnaNome" prefWidth="88.0" text="Nome" />
            <TableColumn id="columnCognome" fx:id="colonnaCognome" prefWidth="77.0" text="Cognome" />
            <TableColumn id="columnCodiceFiscale" fx:id="colonnaCodiceFiscale" prefWidth="124.0" text="Codice Fiscale" />
         </columns>
      </TableView>
      <Hyperlink layoutX="456.0" layoutY="366.0" onAction="#menuPrincipale" text="Menù principale" />
      <Button layoutX="24.0" layoutY="24.0" mnemonicParsing="false" onAction="#back_method" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fitHeight="26.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../menu/back-arrow-35325b9dd72f970a-512x512.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="260.0" layoutY="312.0" mnemonicParsing="false" onAction="#viewParents" text="Mostra Genitori" />
      <Label fx:id="lblStatus" layoutX="96.0" layoutY="341.0" textFill="RED" />
   </children>
</AnchorPane>
