<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="451.0" prefWidth="665.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="addPeople.AddStaff">
   <children>
      <ImageView fitHeight="457.0" fitWidth="675.0" layoutX="-10.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../image/185235620.jpg" />
         </image>
      </ImageView>
      <TextField fx:id="txtNome" layoutX="42.0" layoutY="63.0" promptText="Nome" />
      <TextField fx:id="txtCognome" layoutX="42.0" layoutY="99.0" promptText="Cognome" />
      <TextField fx:id="txtCodiceFiscale" layoutX="42.0" layoutY="138.0" promptText="Codice Fiscale" />
      <DatePicker fx:id="dateData" layoutX="42.0" layoutY="175.0" prefHeight="25.0" prefWidth="149.0" promptText="Data di Nascita" />
      <TextField fx:id="txtLuogo" layoutX="41.0" layoutY="212.0" promptText="Luogo di Nascita" />
      <TextField fx:id="txtAllergie" layoutX="41.0" layoutY="249.0" promptText="Allergie" />
      <RadioButton fx:id="radioMaschio" layoutX="41.0" layoutY="291.0" mnemonicParsing="false" text="Maschio">
         <toggleGroup>
            <ToggleGroup fx:id="choice" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="radioFemmina" layoutX="117.0" layoutY="291.0" mnemonicParsing="false" text="Femmina" toggleGroup="$choice" />
      <TextField fx:id="txtMansione" layoutX="41.0" layoutY="323.0" promptText="Mansione" />
      <TableView fx:id="tabellaStaff" layoutX="224.0" layoutY="63.0" prefHeight="284.0" prefWidth="393.0">
        <columns>
          <TableColumn fx:id="colonnaNome" prefWidth="87.0" text="Nome" />
          <TableColumn fx:id="colonnaCognome" prefWidth="84.0" text="Cognome" />
            <TableColumn fx:id="colonnaCF" prefWidth="117.0" text="Codice Fiscale" />
            <TableColumn fx:id="colonnaMansione" prefWidth="104.0" text="Mansione" />
        </columns>
      </TableView>
      <Button fx:id="show" layoutX="224.0" layoutY="371.0" mnemonicParsing="false" onAction="#viewStaff" text="Mostra Personale" />
      <Button layoutX="570.0" layoutY="371.0" mnemonicParsing="false" onAction="#addStaff" prefHeight="25.0" prefWidth="47.0" text="Salva" />
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#back_method" prefHeight="25.0" prefWidth="37.0">
         <graphic>
            <ImageView fitHeight="27.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../image/back-arrow-35325b9dd72f970a-512x512.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Hyperlink layoutX="523.0" layoutY="405.0" onAction="#menuPrincipale" text="Menù Principale" />
      <Label fx:id="lblStatus" layoutX="93.0" layoutY="362.0" textFill="RED" />
   </children>
</AnchorPane>
