<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="trip.AppealTrip">
    <ImageView fitHeight="425.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@../../image/185235620.jpg" />
    </ImageView>
    <TextField fx:id="idGita" layoutX="50.0" layoutY="63.0" promptText="ID gita" />
    <Button layoutX="220.0" layoutY="63.0" mnemonicParsing="false" onAction="#loadData" text="Carica Bambini Iscritti alla Gita" />
    <TableView fx:id="tableAppello" layoutX="50.0" layoutY="109.0" prefHeight="200.0" prefWidth="484.0">
      <columns>
          <TableColumn fx:id="columnNome" prefWidth="118.39996337890625" text="Nome" />
          <TableColumn fx:id="columnCognome" prefWidth="115.2000732421875" text="Cognome" />
          <TableColumn fx:id="columnCodicefiscale" prefWidth="161.0" text="Codice fiscale" />
          <TableColumn fx:id="columnPresenza" prefWidth="91.0" text="Presente" />
          <TableColumn fx:id="columnPullman" prefWidth="91.0" text="Pullman" />
      </columns>
    </TableView>
    <Button layoutX="230.0" layoutY="331.0" mnemonicParsing="false" onAction="#appelloTrip" text="Segna Presenza" />
    <Button layoutX="439.0" layoutY="331.0" mnemonicParsing="false" onAction="#assenza" text="Segna Assenza" />
    <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#back_method" style="-fx-background-color: transparent;">
        <graphic>
            <ImageView fitHeight="27.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../../../menu/back-arrow-35325b9dd72f970a-512x512.png" />
            </ImageView>
        </graphic>
    </Button>
   <TextField fx:id="txtPullman" layoutX="38.0" layoutY="331.0" promptText="Numero pullman" />
</AnchorPane>
