<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="modify.ModifyChild">
    <children>
        <TextField fx:id="txtCodicefiscaleOld" layoutX="35.0" layoutY="76.0" promptText="Codice Fiscale Vecchio" />
        <TextField fx:id="txtCodicefiscaleNew" layoutX="35.0" layoutY="110.0" promptText="Codice Fiscale Nuovo" />
        <TextField fx:id="txtNome" layoutX="35.0" layoutY="142.0" promptText="Nome" />
        <TextField fx:id="txtCognome" layoutX="35.0" layoutY="175.0" promptText="Cognome" />
        <TextField fx:id="txtLuogo" layoutX="35.0" layoutY="206.0" promptText="Luogo di nascita" />
        <DatePicker fx:id="dateData" layoutX="35.0" layoutY="240.0" prefHeight="25.0" prefWidth="149.0" promptText="Data di nascita" />
        <Button layoutX="504.0" layoutY="344.0" mnemonicParsing="false" onAction="#modifyClient" text="Conferma" />
      <Button layoutX="17.0" layoutY="14.0" mnemonicParsing="false" onAction="#back_method" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fitHeight="21.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../menu/back-arrow-35325b9dd72f970a-512x512.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
    </children>
</AnchorPane>
